{
    "todo-tree.tree.showScanModeButton": true,
    "files.autoSave": "afterDelay",
    "editor.accessibilitySupport": "on",
    "javascript.updateImportsOnFileMove.enabled": "always",
    // "workbench.startupEditor": "gettingStarted",
    "dart.flutterSdkPaths": [
        "fvm"
    ],

    "editor.fontSize": 16,

    "[dart]": {

        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            120
        ],
        "editor.selectionHighlight": true,
        "editor.suggest.snippetsPreventQuickSuggestions": true,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "eslint.alwaysShowStatus": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.wordWrapColumn": 120,
    "yaml.schemas": {
        "file:///Users/naheed/.vscode/extensions/atlassian.atlascode-3.0.3/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "redhat.telemetry.enabled": true,
    "bracketPairColorizer.depreciation-notice": false,
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "workbench.colorTheme": "Tomorrow Night Blue",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.zoomLevel": 1,
    "files.associations": {
        "*.dart": "dart"
    },
    "html.format.wrapLineLength": 150,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.inlineSuggest.enabled": true,
    "atlascode.jira.lastCreateSiteAndProject": {
        "siteId": "",
        "projectKey": ""
    }
}